<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.escapes.utc.options.users.studentRegistrationStep2"
    style="@style/light">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Save"
        android:id="@+id/bt_sudent_save"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/img_sudent_image"
        android:layout_alignEnd="@+id/img_sudent_image" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/img_sudent_image"

        android:background="#8999"
        android:src="@drawable/no_photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:minHeight="200dp"


        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bt_sudent_save"
        android:layout_below="@+id/bt_student_getimage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get Image"
        android:id="@+id/bt_student_getimage"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/bt_student_home"
        android:layout_alignBottom="@+id/bt_sudent_save"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
