<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"

    tools:context="com.escapes.utc.users.superHome">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:src="@drawable/bg_home"
        android:layout_gravity="center"
        android:maxWidth="100dp"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/super_img"
        android:src="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
        android:layout_gravity="center"
        android:maxWidth="90dp"
        android:minWidth="90dp"
        android:minHeight="90dp"
        android:maxHeight="90dp"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="45dp"
        android:layout_above="@+id/myg"
        android:layout_alignRight="@+id/myg"
        android:layout_alignEnd="@+id/myg"
        android:layout_marginBottom="30dp" />

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/super_info"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:textStyle="italic"
        android:textSize="10dp"
        android:layout_alignBottom="@+id/super_img"
        android:layout_toLeftOf="@+id/super_img"
        android:layout_toStartOf="@+id/super_img" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="3"
        android:id="@+id/myg"
        android:layout_gravity="bottom"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:id="@+id/admin_message"
            android:src="@drawable/bt_icone_admin_messages"
            android:layout_row="0"
            android:layout_column="0"
            android:backgroundTintMode="screen"
            android:onClick="messageBtClick"
            android:scaleType="fitCenter"

            />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:id="@+id/finale_mark"
            android:src="@drawable/bt_icone_final_mark"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="reportsBtClick"
            android:backgroundTintMode="screen"

            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:id="@+id/evaloation"
            android:src="@drawable/bt_icone_evaloation"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="evaloationBtClick"

            android:backgroundTintMode="screen"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:id="@+id/ads"
            android:src="@drawable/bt_icone_meetings"
            android:backgroundTintMode="screen"
            android:onClick="adsBtClick"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:id="@+id/bt_super_exit"
            android:src="@drawable/bt_icone_exit"
            android:backgroundTintMode="screen"
            android:scaleType="fitCenter" android:onClick="Exit_click" />

    </GridLayout>

</RelativeLayout>
