<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.escapes.utc.users.student.strudentTaskMain">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            android:id="@+id/t_addbt"
            android:onClick="t_addbt_click"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit"
            android:id="@+id/t_editbt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delelet"
            android:id="@+id/t_delbt" />
    </LinearLayout>

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="446dp"
        android:id="@+id/student_taske_todo"
        android:layout_gravity="center_horizontal|top"
        style="@style/tabs">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/student_taske_tab_todotsk"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/imageView2"
                            android:src="@drawable/ic_launcher"
                            android:layout_weight="0.12"
                            android:backgroundTint="#ccc"
                            android:background="#ccc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="todo_tTitle"
                            android:id="@+id/todo_tTitle"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.12"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imageView2"
                            android:layout_toEndOf="@+id/imageView2"
                            android:layout_margin="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="todo_tStatus"
                            android:id="@+id/todo_tStatus"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.12"


                            android:layout_below="@+id/textView22"
                            android:layout_alignLeft="@+id/textView22"
                            android:layout_alignStart="@+id/textView22" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="todo_tStartData"
                            android:id="@+id/todo_tStartData"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.12"

                            android:layout_below="@+id/textView16"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="todo_tDes"
                            android:id="@+id/todo_tDes"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.12"
                            android:layout_below="@+id/todo_tEndData"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="34dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="todo_tEndData"
                            android:id="@+id/todo_tEndData"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.12"
                            android:layout_below="@+id/textView21"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Start Date"
                            android:id="@+id/textView16"
                            android:layout_below="@+id/imageView2"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            style="@style/labelData" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="End Date"
                            android:id="@+id/textView21"
                            style="@style/labelData"
                            android:layout_below="@+id/todo_tStartData"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Status"
                            android:id="@+id/textView22"
                            android:layout_below="@+id/todo_tTitle"
                            android:layout_alignLeft="@+id/todo_tTitle"
                            android:layout_alignStart="@+id/todo_tTitle"
                            style="@style/labelData" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/student_taske_tab_todo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/todolist" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</FrameLayout>
