<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.escapes.utc.options.users.student.strudentTaskMain">

    <!-- TODO: Update blank fragment layout -->

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="399dp"
        android:id="@+id/student_taske_m"
        android:layout_gravity="center_horizontal|top"
        style="@style/tabs">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/ScrollView01"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                <LinearLayout
                    android:id="@+id/student_m_tab_task"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:weightSum="1">



                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/imageView2"
                            android:src="@drawable/no_photo"
                            android:layout_weight="0.12"
                            android:backgroundTint="#ccc"
                            android:background="#ccc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="m_tTitle"
                            android:id="@+id/m_tTitle"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.12"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imageView2"
                            android:layout_toEndOf="@+id/imageView2"
                            android:layout_margin="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="m_tStatus"
                            android:id="@+id/m_tStatus"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.12"


                            android:layout_below="@+id/textView22"
                            android:layout_alignLeft="@+id/textView22"
                            android:layout_alignStart="@+id/textView22" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="m_tStartData"
                            android:id="@+id/m_tStartData"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.12"

                            android:layout_below="@+id/textView16"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="m_tDes"
                            android:id="@+id/m_tDes"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.12"
                            android:layout_below="@+id/m_tEndData"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="34dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="m_tEndData"
                            android:id="@+id/m_tEndData"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.12"
                            android:layout_below="@+id/textView21"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Start Date"
                            android:id="@+id/textView16"
                            android:layout_below="@+id/imageView2"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            style="@style/labelData" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="End Date"
                            android:id="@+id/textView21"
                            style="@style/labelData"
                            android:layout_below="@+id/m_tStartData"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Status"


                            android:id="@+id/textView22"
                            android:layout_below="@+id/m_tTitle"
                            android:layout_alignLeft="@+id/m_tTitle"
                            android:layout_alignStart="@+id/m_tTitle"
                            style="@style/labelData" />

                    </RelativeLayout>
                </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/student_m_tab_data"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/bg_key"
                        android:id="@+id/mlist" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        style="@style/bar"
        android:layout_gravity="left|bottom">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit"
            android:id="@+id/m_editbt"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/m_addbt"
            android:layout_toEndOf="@+id/m_addbt"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:src="@drawable/edit_icone"
            android:scaleType="fitCenter"
            style="@style/barbt" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            android:id="@+id/m_addbt"
            android:onClick="t_addbt_click"
            android:layout_gravity="left|center_vertical"
            android:layout_alignBaseline="@+id/m_delbt"
            android:layout_alignBottom="@+id/m_delbt"
            android:layout_toRightOf="@+id/m_delbt"
            android:layout_toEndOf="@+id/m_delbt"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:src="@drawable/add_icone"
            android:scaleType="fitCenter"
            style="@style/barbt" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delelet"
            android:id="@+id/m_delbt"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/delete_icone"
            android:scaleType="fitCenter"
            android:tintMode="add"
            android:nestedScrollingEnabled="false"
            style="@style/barbt" />

    </FrameLayout>

</FrameLayout>
